// Physical Network
digraph {
	rankdir=TB
	p_4 [label="Physical Node 4" color=red]
	p_69 [label="Physical Node 69" color=red]
	p_45 [label="Physical Node 45" color=red]
	p_82 [label="Physical Node 82" color=red]
	p_52 [label="Physical Node 52" color=red]
	p_21 [label="Physical Node 21" color=red]
	p_88 [label="Physical Node 88" color=red]
	p_30 [label="Physical Node 30" color=red]
	p_82 -> p_17 [label="Physical Link 82->17" color="#f235c0"]
	p_21 -> p_65 [label="Physical Link 21->65" color="#34e6f0"]
	p_68 -> p_30 [label="Physical Link 68->30" color="#b373e3"]
	p_17 -> p_61 [label="Physical Link 17->61" color="#f74415"]
	p_69 -> p_7 [label="Physical Link 69->7" color="#d9be5f"]
	p_61 -> p_21 [label="Physical Link 61->21" color="#f74415"]
	p_52 -> p_85 [label="Physical Link 52->85" color="#56e7ee"]
	p_82 -> p_68 [label="Physical Link 82->68" color="#b373e3"]
	p_10 -> p_30 [label="Physical Link 10->30" color="#db392b"]
	p_92 -> p_45 [label="Physical Link 92->45" color="#46f8d4"]
	p_7 -> p_10 [label="Physical Link 7->10" color="#db392b"]
	p_85 -> p_45 [label="Physical Link 85->45" color="#56e7ee"]
	p_82 -> p_92 [label="Physical Link 82->92" color="#2039c2"]
	p_65 -> p_45 [label="Physical Link 65->45" color="#34e6f0"]
	p_69 -> p_67 [label="Physical Link 69->67" color="#149ba6"]
	p_67 -> p_30 [label="Physical Link 67->30" color="#149ba6"]
	p_45 -> p_97 [label="Physical Link 45->97" color="#f6b395"]
	p_52 -> p_17 [label="Physical Link 52->17" color="#f74415"]
	p_4 -> p_32 [label="Physical Link 4->32" color="#3475b3"]
	p_69 -> p_97 [label="Physical Link 69->97" color="#733296"]
	p_88 -> p_22 [label="Physical Link 88->22" color="#f6b395"]
	p_7 -> p_82 [label="Physical Link 7->82" color="#d9be5f"]
	p_97 -> p_30 [label="Physical Link 97->30" color="#f6b395"]
	p_52 -> p_7 [label="Physical Link 52->7" color="#dd7fb8"]
	p_4 -> p_92 [label="Physical Link 4->92" color="#46f8d4"]
	p_32 -> p_7 [label="Physical Link 32->7" color="#3475b3"]
	p_65 -> p_10 [label="Physical Link 65->10" color="#4f5879"]
	p_97 -> p_45 [label="Physical Link 97->45" color="#733296"]
	p_22 -> p_45 [label="Physical Link 22->45" color="#f6b395"]
	p_7 -> p_69 [label="Physical Link 7->69" color="#3475b3"]
}
